# XamarinEncapsulateNativeSample

./: .gitignore  README.md  XamarinEncapsulateNativeSample.sln  build.ps1
MapboxInterop.Binding.Android/: MapboxInterop.Binding.Android.csproj
MapboxInterop.Binding.iOS/: ApiDefinition.cs  MapboxInterop.Binding.iOS.csproj
MapboxInterop.Binding.iOS/Properties/: AssemblyInfo.cs
MapboxInterop.Native.Android/: build.gradle
MapboxInterop.Native.Android/mapboxinterop/: .project  build.gradle
MapboxInterop.Native.Android/mapboxinterop/src/main/java/codes/redth/mapboxinterop/: MapboxWrapper.java
MapboxInterop.Native.Android/mapboxinterop/src/main/res/values/: strings.xml
MapboxInterop.Native.iOS/MapboxInterop/: MapboxInterop.h  MapboxWrapper.swift
MapboxInterop.Native.iOS/MapboxInterop.xcodeproj/: project.pbxproj
MapboxInterop.Native.iOS/MapboxInterop.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MapboxInterop.Native.iOS/MapboxInterop.xcodeproj/xcshareddata/xcschemes/: MapboxInterop.xcscheme
MapboxSample/MapboxSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapboxView.cs
MapboxSample/MapboxSample.Android/: MainActivity.cs  MapboxSample.Android.csproj  MapboxViewRendererAndroid.cs
MapboxSample/MapboxSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapboxSample/MapboxSample.Android/Resources/: Resource.designer.cs
MapboxSample/MapboxSample.Android/Resources/values/: strings.xml
MapboxSample/MapboxSample.iOS/: Main.cs  MapboxSample.iOS.csproj  MapboxViewRendereriOS.cs
MapboxSample/MapboxSample.iOS/Properties/: AssemblyInfo.cs
XamarinEncapsulateNativeSample/: XamarinEncapsulateNativeSample.sln
XamarinEncapsulateNativeSample/MapboxInterop.Binding.Android/: MapboxInterop.Binding.Android.csproj
XamarinEncapsulateNativeSample/MapboxInterop.Native.Android/: .project  settings.gradle
XamarinEncapsulateNativeSample/MapboxInterop.Native.Android/mapboxinterop/: build.gradle
XamarinEncapsulateNativeSample/MapboxInterop.Native.Android/mapboxinterop/src/main/: AndroidManifest.xml
XamarinEncapsulateNativeSample/MapboxInterop.Native.Android/mapboxinterop/src/main/java/codes/redth/mapboxinterop/: MapboxWrapperCallback.java
XamarinEncapsulateNativeSample/MapboxSample/MapboxSample/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MapboxView.cs
XamarinEncapsulateNativeSample/MapboxSample/MapboxSample.Android/: MapboxSample.Android.csproj
XamarinEncapsulateNativeSample/MapboxSample/MapboxSample.Android/Resources/: Resource.designer.cs
XamarinEncapsulateNativeSample/MapboxSample/MapboxSample.Android/Resources/values/: strings.xml
XamarinEncapsulateNativeSample/MapboxSample/MapboxSample.iOS/: AppDelegate.cs  Info.plist  MapboxSample.iOS.csproj  MapboxViewRendereriOS.cs
