<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid10.0</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>MapboxInterop.Binding.Android</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <RootNamespace>MapboxInterop</RootNamespace>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="..\MapboxInterop.Native.Android\mapboxinterop\build\outputs\aar\mapboxinterop-debug.aar">
      <Link>mapboxinterop.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleGson" Version="2.8.5">
    </PackageReference>
    <PackageReference Include="Naxam.SoLoader.Droid" Version="0.6.1.2">
    </PackageReference>
    <PackageReference Include="Square.OkHttp3" Version="3.14.2">
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.0.2-preview02">
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.0.1-preview02">
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0-preview02">
    </PackageReference>
  </ItemGroup>
</Project>
